# Exercises

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ardakazanci/groovygong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardakazanci/groovygong/: MainActivity.kt
app/src/main/res/drawable/: ic_green_star.xml  ic_orange_star.xml  ic_red_star.xml  right_arrow.xml
app/src/main/res/layout/: item_movie.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ardakazanci/groovygong/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
