plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

apply from: "$rootDir/buildSystem/dependencies.gradle"

android {
    namespace 'com.ardakazanci.groovygong'
    compileSdk 34

    defaultConfig {
        applicationId "com.ardakazanci.groovygong"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    kapt "com.google.dagger:hilt-compiler:$dagger_hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$dagger_hilt_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "com.google.dagger:hilt-android:$dagger_hilt_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
    implementation "com.google.code.gson:gson:$gson"
    implementation "androidx.recyclerview:recyclerview:$recylerview"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_gson_converter"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.github.bumptech.glide:glide:$glide"

    // Test
    testImplementation("junit:junit:$junit")
    testImplementation("io.mockk:mockk:$mock")
    testImplementation("org.robolectric:robolectric:$robolectric")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutine_test")
    testImplementation("androidx.test.ext:junit-ktx:$junit_ktx")
    testImplementation("androidx.test:core:$test_core")
    testImplementation("androidx.arch.core:core-testing:$arch_core")
    // Android Test
    androidTestImplementation("androidx.test.ext:junit:$junit_ktx")
    androidTestImplementation("androidx.test.ext:junit-ktx:$junit_ktx")
    androidTestImplementation("androidx.test:rules:$rules")
}